.card{
    transform: translate(-350px,200px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 400px;
    height: 600px;
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.5);
    background-size: cover;
    border-radius: 20px;
    font-weight: 700;
    background: linear-gradient(black,transparent,black),url(../../assets/ali-syaaban-kKRStYVnmGA-unsplash.jpg);
    background-size: cover;
    color: white;
    overflow: hidden;
    transition: transform 500ms ease;
}
.card:hover .content{
    transform: translateY(0);
}
.card:hover .card-title::after{
    transform: scaleX(100%);
}
.card-title::after{
    content: '';
    transform: scaleX(0%);
    position: absolute;
    width: 100%;
    height: 5px;
    transform-origin: right;
    left: 0;
    background-color: rgba(0, 122, 221, 0.719);
    transition: transform 700ms ease;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(360px);
    transition: transform 500ms ease;
    transition-delay: 800ms;


}
.p-6{
    padding: 16rem;
}

.card-body{
    color: #fff;
}
.card-title  {
    padding-top: 20px;
    font-size: 30px;

}
.sub{
    font-size: 20px;
    transform: translateX(40px);
}
.body-sub{
    font-weight: 600;
}
ul{
    transform: translateX(15px);
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
li{
    list-style: none;
}
.page{
    border-radius: 30px;
    display: grid;
    background-image: linear-gradient(transparent,80%,#202020),url(../../assets/mount.jpg);
    background-size: cover;
    grid-template-columns: auto;
}

.enter{

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
.our-service{
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(400px);
    background-color: rgba(22, 20, 20,0.8);
    height: max-content;
    color: white;
}

video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.mybtn{
    border:1px solid white;
    padding: 1rem;
    color: white;
    background-color: transparent;
    transition: all 500ms ease; 
}
.mybtn:hover{
    background-color: white;
    color: black;
}
.mybtn:focus{
    outline: 0;
}
    
.mt-20{
    margin-top: 20rem;
}
.works-wrapper{
    padding: 5rem;
    display: grid;
    gap: 20rem;
    grid-template-columns: auto auto auto;
}
.works-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.5);
    background-color: transparent;
    border: 1px solid white;
    color: white;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    cursor: pointer;

} 
.works-card:active{
    animation: backgroundA 2s ease;
}

.location{
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
.modal-content {
    color: black;
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    justify-content: center;
    align-items: center;
    border: 1px solid #888;
    width: 80%;
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.white{
    background-color: transparent;
}
.rate-title{
    font-size: 100px;
}
.wrap{
    margin-top: 10rem;
    margin-left: 150px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 40px;
}
.card-rate{
    background-color: white;
    font-size: 30px;
    color: black;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 420px;
    height: 500px;
    background: linear-gradient( white,transparent);
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.5);
    
}

.rate{
    padding: 2rem;
    font-size: 20px;
    
}
.semi-t{
  

    margin-top: 150px;
    font-size: 60px;

}
.card-contact{
    position: relative;
    display: flex;
    padding-top: 2rem;
    padding-left: 40rem;
    justify-content: center;
    background-color: #fff;
    gap: 40px;
    width: 950px;
    height: 550px;
    box-shadow:0 0 12px 5px rgba(0,0,0,0.4);


}

.ccard{
    color: #0f76e4;
    box-shadow:0 0 12px 5px rgba(0,0,0,0.4);

    padding-top: 6rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: -10%;
    top: 9%;
    width: 500px;
    height: 460px;
    background-color: #0F3F6F;
}
.foot{
    margin-top: 50rem;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.8);

}
.strong{
    font-weight: 700;
}